{
  "name": "download-organizer",
  "version": "1.0.0",
  "type": "module",
  "description": "A script to organize your downloads folder in the background",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [
    "download",
    "organize"
  ],
  "author": "Miguel Trabuco (Trabuco Labs)",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
